<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;CheckIn</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Task1A</RootNamespace>
    </PropertyGroup>

</Project>
