# CSharpEducation

./: .gitignore  README.md
CSharpEducation/: CSharpEducation.sln  global.json
CSharpEducation.LibraryPractice/: CSharpEducation.LibraryPractice.sln
CSharpEducation.LibraryPractice/CSharpEducation.LibraryPractice/: CSharpEducation.LibraryPractice.csproj  Program.cs
CSharpEducation.Practice/: CSharpEducation.Practice.Filter.slnf  CSharpEducation.Practice.sln
CSharpEducation.Practice/Practice1.Task1A/: Practice1.Task1A.csproj  Program.cs
CSharpEducation.Practice/Practice1.Task1B/: Practice1.Task1B.csproj
CSharpEducation.Practice/Practice2.Task1/: Program.cs
CSharpEducation.Practice/Practice2.Task10/: Program.cs
CSharpEducation.Practice/Practice2.Task11/: Program.cs
CSharpEducation.Practice/Practice2.Task12/: Program.cs
CSharpEducation.Practice/Practice2.Task13/: Program.cs
CSharpEducation.Practice/Practice2.Task14/: Program.cs
CSharpEducation.Practice/Practice2.Task15/: Program.cs
CSharpEducation.Practice/Practice2.Task16/: Program.cs
CSharpEducation.Practice/Practice2.Task17/: Program.cs
CSharpEducation.Practice/Practice2.Task18/: Practice2.Task18.csproj
CSharpEducation.Practice/Practice2.Task19/: Program.cs
CSharpEducation.Practice/Practice2.Task2/: Program.cs
CSharpEducation.Practice/Practice2.Task20/: Program.cs
CSharpEducation.Practice/Practice2.Task21/: Program.cs
CSharpEducation.Practice/Practice2.Task22/: Practice2.Task22.csproj  Program.cs
CSharpEducation.Practice/Practice2.Task23/: Program.cs
CSharpEducation.Practice/Practice2.Task24/: Program.cs
CSharpEducation.Practice/Practice2.Task25/: Program.cs
CSharpEducation.Practice/Practice2.Task3/: Program.cs
CSharpEducation.Practice/Practice2.Task4/: Practice2.Task4.csproj  Program.cs
CSharpEducation.Practice/Practice2.Task5/: Program.cs
CSharpEducation.Practice/Practice2.Task6/: Program.cs
CSharpEducation.Practice/Practice2.Task7/: Program.cs
CSharpEducation.Practice/Practice2.Task8/: Program.cs
CSharpEducation.Practice/Practice2.Task9/: Program.cs
CSharpEducation.Practice/Practice2Task18/: Program.cs
CSharpEducation.Practice/Practice3.Task1/: Program.cs  Student.cs
CSharpEducation.Practice/Practice3.Task10/: Automobile.cs  Program.cs
CSharpEducation.Practice/Practice3.Task11/: Book.cs  Program.cs
CSharpEducation.Practice/Practice3.Task2/: Program.cs  Student.cs
CSharpEducation.Practice/Practice3.Task3/: Calculator.cs  Program.cs
CSharpEducation.Practice/Task1A/: Program.cs  Task1A.csproj
(+29 files in other folders)
