<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>D:\Study SC\Result_of_build_solution\</OutputPath>
        <Configurations>Debug;Release;CheckIn</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Task1B</RootNamespace>
    </PropertyGroup>

</Project>
