<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Task.CSharpBase</RootNamespace>
        <Configurations>Debug;Release;CheckIn</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
